[pytest]
markers = footer: tests for objects in footer
          search: tests for main search field
          sort: tests for sorting functions
          pages: tests for check that pages opens and works fine
          location: tests for locating

